<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>175.0</x>&#13;
			<y>538.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>312.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>430.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>541.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>679.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>881.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1031.0</x>&#13;
			<y>531.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>442.0</x>&#13;
			<y>602.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>517.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>352.0</x>&#13;
			<y>616.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>440.0</x>&#13;
			<y>688.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>518.0</x>&#13;
			<y>686.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>408.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>504.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>598.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>700.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>402.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>331.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>838.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<controlx>501</controlx>&#13;
			<controly>372</controly>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>523</controlx>&#13;
			<controly>434</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<controlx>472</controlx>&#13;
			<controly>392</controly>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<controlx>54</controlx>&#13;
			<controly>531</controly>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<controlx>745</controlx>&#13;
			<controly>577</controly>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<controlx>191</controlx>&#13;
			<controly>722</controly>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>